{
    "ConnectionStrings": {
        "DefaultConnection": "Server=eu-cdbr-west-03.cleardb.net; Database=heroku_c851e62ebe8b6f7; Uid=b9c0feb9d48e2c; Pwd=49c3760c"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
